[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 466.0
margin_right = 557.0
margin_bottom = 600.0
alignment = 1

[node name="Sprite" type="Sprite" parent="HBoxContainer/VBoxContainer"]

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 91.0
margin_bottom = 286.0
text = "NOVO JOGO"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 290.0
margin_right = 91.0
margin_bottom = 310.0
text = "OPÇÕES"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 314.0
margin_right = 91.0
margin_bottom = 334.0
text = "SAIR"
