[gd_scene load_steps=8 format=2]

[ext_resource path="res://Source/Themes/MenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Source/Images/white-texture-rounded.png" type="Texture" id=2]
[ext_resource path="res://Source/Images/blood_droplet.png" type="Texture" id=3]
[ext_resource path="res://Source/Images/game_hospital_logo.png" type="Texture" id=4]
[ext_resource path="res://Source/Themes/HeartRateTheme.tres" type="Theme" id=5]
[ext_resource path="res://Source/Scripts/Blood.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 40 )

[node name="Blood" type="RigidBody2D" groups=["pickable"]]
position = Vector2( 60, 40 )
input_pickable = true
mode = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -40.0
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 79, 70 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Blood" type="TextureRect" parent="UI"]
margin_left = -7.0
margin_top = -2.0
margin_right = 53.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 108, 30 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="BloodTypeLabel" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -30.0
margin_right = 51.0
margin_bottom = -19.0
theme = ExtResource( 5 )
text = "Tipo Sanguíneo"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientBloodType" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -5.0
margin_top = -25.0
margin_right = 45.0
margin_bottom = 6.0
theme = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="BottomTempertureLine" type="Line2D" parent="UI"]
position = Vector2( -4.25766, 12.0004 )
scale = Vector2( 1.02373, 0.999996 )
points = PoolVector2Array( 47.139, 29.9997, 113.563, 29.9997 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NameLabel" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = -0.591469
anchor_top = 0.5
anchor_right = -0.591469
anchor_bottom = 0.5
margin_left = 80.9763
margin_top = 10.0
margin_right = 156.976
margin_bottom = 24.0
theme = ExtResource( 5 )
text = "Nome do Paciente"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientName" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = 19.0
margin_right = 34.0
margin_bottom = 30.0
theme = ExtResource( 5 )
align = 1
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="BottomNameLine" type="Line2D" parent="UI"]
position = Vector2( -54.2577, 39.9999 )
scale = Vector2( 1.02373, 1 )
points = PoolVector2Array( 56.9304, 29.0001, 143.844, 29.0001 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HospitalLogo" type="TextureRect" parent="UI"]
margin_left = 95.0
margin_top = 55.0
margin_right = 115.0
margin_bottom = 75.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true
}
