[gd_scene load_steps=81 format=2]

[ext_resource path="res://Source/Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Source/Images/MonitorFrame.png" type="Texture" id=2]
[ext_resource path="res://Source/Shaders/VHS/VHSShaderMaterial.tres" type="Material" id=3]
[ext_resource path="res://Source/Images/BackgroundGridStatic.jpg" type="Texture" id=4]
[ext_resource path="res://Source/Images/SceneChangeStatic.jpg" type="Texture" id=5]
[ext_resource path="res://Source/Shaders/TV/TVShaderMaterial.tres" type="Material" id=6]
[ext_resource path="res://Source/Sounds/TV_Static.wav" type="AudioStream" id=7]
[ext_resource path="res://Source/Themes/MenuTheme.tres" type="Theme" id=8]
[ext_resource path="res://Source/Shaders/Sharpness/SharpnessShaderMaterial.tres" type="Material" id=9]
[ext_resource path="res://Source/Sounds/Static.wav" type="AudioStream" id=10]
[ext_resource path="res://Source/Shaders/GrayScale/GrayScaleShaderMaterial.tres" type="Material" id=11]
[ext_resource path="res://Source/Sounds/Bell4.wav" type="AudioStream" id=12]
[ext_resource path="res://Source/Sounds/Bell1.wav" type="AudioStream" id=13]
[ext_resource path="res://Source/Scripts/Pause.gd" type="Script" id=14]
[ext_resource path="res://Source/Sounds/Bell3.wav" type="AudioStream" id=15]
[ext_resource path="res://Source/Sounds/Bell2.wav" type="AudioStream" id=16]
[ext_resource path="res://Source/Images/calendar.png" type="Texture" id=18]
[ext_resource path="res://Source/Fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Source/Images/hospital_background.png" type="Texture" id=20]
[ext_resource path="res://Source/Images/checklist.png" type="Texture" id=21]
[ext_resource path="res://Source/Scenes/Clock.tscn" type="PackedScene" id=22]
[ext_resource path="res://Source/Shaders/LensDistortion/LensDistortionShaderMaterial.tres" type="Material" id=23]
[ext_resource path="res://Source/Sounds/Clock_Ticking.wav" type="AudioStream" id=24]
[ext_resource path="res://Source/Sounds/Cuckoo.wav" type="AudioStream" id=25]
[ext_resource path="res://Source/Sounds/DoorOpening.wav" type="AudioStream" id=26]
[ext_resource path="res://Source/Sounds/HospitalBackground.wav" type="AudioStream" id=27]
[ext_resource path="res://Source/Sounds/Rain.wav" type="AudioStream" id=28]
[ext_resource path="res://Source/Sounds/Cars.wav" type="AudioStream" id=29]
[ext_resource path="res://Source/Sounds/Fan.wav" type="AudioStream" id=30]
[ext_resource path="res://Source/Images/paper.jpg" type="Texture" id=32]
[ext_resource path="res://Source/Fonts/Morgan.otf" type="DynamicFontData" id=33]
[ext_resource path="res://Source/Images/clip.png" type="Texture" id=34]
[ext_resource path="res://Source/Images/game_hospital_logo.png" type="Texture" id=35]
[ext_resource path="res://Source/Sounds/PaperFlip1.wav" type="AudioStream" id=36]
[ext_resource path="res://Source/Sounds/PaperFlip2.wav" type="AudioStream" id=37]
[ext_resource path="res://Source/Images/send.png" type="Texture" id=38]
[ext_resource path="res://Source/Sounds/Signature.wav" type="AudioStream" id=39]
[ext_resource path="res://Source/Sounds/Stamp.wav" type="AudioStream" id=40]
[ext_resource path="res://Source/Sounds/PaperSliding3.wav" type="AudioStream" id=41]
[ext_resource path="res://Source/Sounds/PaperSliding2.wav" type="AudioStream" id=42]
[ext_resource path="res://Source/Sounds/PaperSliding1.wav" type="AudioStream" id=43]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 6.66875 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10012.5, 6740.5 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="Animation" id=3]
resource_name = "FADE"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TVStatic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TVStatic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=6]
size = 56
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=9]
size = 32
outline_size = 1
outline_color = Color( 0.00784314, 1, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=14]
size = 56
outline_size = 1
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=11]
size = 38
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=17]
size = 24
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=18]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=19]
size = 20
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=20]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=23]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=24]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=25]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=26]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=27]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=28]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=29]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=30]
size = 20
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=31]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=33]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=32]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=34]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=35]
size = 20
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=36]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=37]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=38]
size = 20
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=39]
size = 12
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=40]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="DynamicFont" id=42]
size = 10
font_data = ExtResource( 33 )

[sub_resource type="Animation" id=15]
resource_name = "BUTTONS_END_DAY_FADE"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ButtonsFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ButtonsFade:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HBoxContainer/GoBackToMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer/NextDay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "DAY_INFO_FADE"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("../CalendarFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CalendarFade/DayInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "END_DAY_FADE"
length = 8.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleFade:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VerticalContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SubTitleFade:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 3, 5, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Pause/TVStatic:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Pause/TextureRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 8, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=16]
resource_name = "FADE"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Pause/TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Pause/TVStatic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
resource_name = "NEW_DAY_FADE"
length = 8.1
tracks/0/type = "value"
tracks/0/path = NodePath("../NewLevel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../NewLevel/TitleFade:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../NewLevel/Title:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 5, 6, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Pause/TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 8, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Pause/TVStatic:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../DoorOpening:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 8.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FadeBackground:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TitleFade:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VerticalContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SubTitleFade:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SubTitleFade:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TitleFade:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Pause/TVStatic:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Pause/Static:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Pause/TextureRect:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../CalendarFade:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../CalendarFade/DayInfo:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../NewLevel:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../NewLevel/TitleFade:rect_scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../NewLevel/Title:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../DoorOpening:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("HBoxContainer:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("ButtonsFade:rect_scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("HBoxContainer/GoBackToMenu:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("HBoxContainer/NextDay:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../DocumentFade:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("../DocumentFade/UI/IDSection:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("../DocumentFade/UI/HeartRateSection:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("../DocumentFade/UI/TemperatureSection:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("../DocumentFade/UI/VirusSection:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Borders" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="Control" parent="Borders"]
anchor_right = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TopBorderBody" type="StaticBody2D" parent="Borders/Top"]
__meta__ = {
"_edit_lock_": true
}

[node name="TopBorderCollision" type="CollisionShape2D" parent="Borders/Top/TopBorderBody"]
position = Vector2( 0, -6650 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="Control" parent="Borders"]
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBorderBody" type="StaticBody2D" parent="Borders/Left"]
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBorderCollision" type="CollisionShape2D" parent="Borders/Left/LeftBorderBody"]
position = Vector2( -9980, 0 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Control" parent="Borders"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="RightBorderBody" type="StaticBody2D" parent="Borders/Right"]
position = Vector2( -1024, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightBorderCollision" type="CollisionShape2D" parent="Borders/Right/RightBorderBody"]
position = Vector2( 11000, 0 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="Control" parent="Borders"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BottomBorderBody" type="StaticBody2D" parent="Borders/Bottom"]
__meta__ = {
"_edit_lock_": true
}

[node name="BottomBorderCollision" type="CollisionShape2D" parent="Borders/Bottom/BottomBorderBody"]
position = Vector2( 0, 6651 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Table" type="Control" parent="Borders"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TableBorderBody" type="StaticBody2D" parent="Borders/Table"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="TableCollision" type="CollisionShape2D" parent="Borders/Table/TableBorderBody"]
visible = false
position = Vector2( 0, 6577 )
shape = SubResource( 4 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Foreground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.333333 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 20 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Interactables" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="ClockControl" parent="Interactables" instance=ExtResource( 22 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Calendar" type="TextureButton" parent="Interactables"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -114.0
margin_top = -164.0
margin_right = -44.0
margin_bottom = -94.0
texture_normal = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="CheckList" type="TextureButton" parent="Interactables"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -112.0
margin_right = 110.0
margin_bottom = -22.0
texture_normal = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Pause" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 14 )

[node name="TextureRect" type="TextureRect" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundFocus" type="TextureRect" parent="Pause"]
visible = false
modulate = Color( 1, 1, 1, 0.25098 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundAjust" type="ColorRect" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_lock_": true
}

[node name="Menu" type="Control" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VerticalContainer" type="VBoxContainer" parent="Pause/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -108.5
margin_right = 139.0
margin_bottom = 108.5
mouse_filter = 0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="Pause/Menu/VerticalContainer"]
margin_right = 278.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
theme = ExtResource( 8 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Jogo Pausado[/center]"
text = "Jogo Pausado"
scroll_active = false
__meta__ = {
"_edit_lock_": true
}

[node name="BlankVSpace1" type="Label" parent="Pause/Menu/VerticalContainer"]
margin_top = 44.0
margin_right = 278.0
margin_bottom = 58.0
__meta__ = {
"_edit_lock_": true
}

[node name="Continue" type="Button" parent="Pause/Menu/VerticalContainer"]
margin_top = 62.0
margin_right = 278.0
margin_bottom = 99.0
theme = ExtResource( 8 )
text = "Continuar"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="BlankVSpace2" type="Label" parent="Pause/Menu/VerticalContainer"]
margin_top = 103.0
margin_right = 278.0
margin_bottom = 117.0
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Button" parent="Pause/Menu/VerticalContainer"]
margin_top = 121.0
margin_right = 278.0
margin_bottom = 158.0
theme = ExtResource( 8 )
text = "Opções"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="BlankVSpace3" type="Label" parent="Pause/Menu/VerticalContainer"]
margin_top = 162.0
margin_right = 278.0
margin_bottom = 176.0
__meta__ = {
"_edit_lock_": true
}

[node name="Exit" type="Button" parent="Pause/Menu/VerticalContainer"]
margin_top = 180.0
margin_right = 278.0
margin_bottom = 217.0
theme = ExtResource( 8 )
text = "Voltar ao Menu"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Options" type="Control" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VerticalContainer" type="VBoxContainer" parent="Pause/Options"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.5
margin_top = -122.5
margin_right = 74.5
margin_bottom = 122.5
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="Pause/Options/VerticalContainer"]
margin_top = 36.0
margin_right = 149.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 40 )
mouse_filter = 2
theme = ExtResource( 8 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Opções[/center]"
text = "Opções"
scroll_active = false
__meta__ = {
"_edit_lock_": true
}

[node name="BlankVSpace1" type="Label" parent="Pause/Options/VerticalContainer"]
margin_top = 80.0
margin_right = 149.0
margin_bottom = 94.0
__meta__ = {
"_edit_lock_": true
}

[node name="Volume" type="Label" parent="Pause/Options/VerticalContainer"]
margin_top = 98.0
margin_right = 149.0
margin_bottom = 129.0
theme = ExtResource( 8 )
text = "Volume"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="VolumeSlider" type="HSlider" parent="Pause/Options/VerticalContainer"]
margin_top = 133.0
margin_right = 149.0
margin_bottom = 149.0
min_value = -30.0
max_value = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="BlankVSpace2" type="Label" parent="Pause/Options/VerticalContainer"]
margin_top = 153.0
margin_right = 149.0
margin_bottom = 167.0
__meta__ = {
"_edit_lock_": true
}

[node name="Back" type="Button" parent="Pause/Options/VerticalContainer"]
margin_top = 171.0
margin_right = 149.0
margin_bottom = 208.0
theme = ExtResource( 8 )
text = "Voltar"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="ExitPopup" type="Control" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VerticalContainer" type="VBoxContainer" parent="Pause/ExitPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -40.5
margin_right = 250.0
margin_bottom = 40.5
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="RichTextLabel" parent="Pause/ExitPopup/VerticalContainer"]
margin_right = 500.0
margin_bottom = 40.0
rect_min_size = Vector2( 500, 40 )
mouse_filter = 2
theme = ExtResource( 8 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Quer mesmo sair ?[/center]"
text = "Quer mesmo sair ?"
scroll_active = false
__meta__ = {
"_edit_lock_": true
}

[node name="HorizontalContainer" type="HBoxContainer" parent="Pause/ExitPopup/VerticalContainer"]
margin_top = 44.0
margin_right = 500.0
margin_bottom = 81.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Yes" type="Button" parent="Pause/ExitPopup/VerticalContainer/HorizontalContainer"]
margin_left = 185.0
margin_right = 244.0
margin_bottom = 37.0
theme = ExtResource( 8 )
text = "Sim"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="BlankVSpace1" type="Label" parent="Pause/ExitPopup/VerticalContainer/HorizontalContainer"]
margin_left = 248.0
margin_top = 11.0
margin_right = 248.0
margin_bottom = 25.0
text = "	"
__meta__ = {
"_edit_lock_": true
}

[node name="No" type="Button" parent="Pause/ExitPopup/VerticalContainer/HorizontalContainer"]
margin_left = 252.0
margin_right = 314.0
margin_bottom = 37.0
theme = ExtResource( 8 )
text = "Não"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Shaders" type="Control" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="VHSShaderControl" type="Control" parent="Pause/Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="VHSShaderBuffer" type="BackBufferCopy" parent="Pause/Shaders/VHSShaderControl"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="VHSShaderRect" type="ColorRect" parent="Pause/Shaders/VHSShaderControl"]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="LDShaderControl" type="Control" parent="Pause/Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="LDShaderBuffer" type="BackBufferCopy" parent="Pause/Shaders/LDShaderControl"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="LDShaderRect" type="ColorRect" parent="Pause/Shaders/LDShaderControl"]
material = ExtResource( 23 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TVShaderControl" type="Control" parent="Pause/Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TVShaderBuffer" type="BackBufferCopy" parent="Pause/Shaders/TVShaderControl"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TVShaderRect" type="ColorRect" parent="Pause/Shaders/TVShaderControl"]
material = ExtResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="MonitorFrame" type="TextureRect" parent="Pause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pause"]
anims/FADE = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="TVStatic" type="AudioStreamPlayer" parent="Pause"]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -10.0

[node name="Static" type="AudioStreamPlayer" parent="Pause"]
pause_mode = 2
stream = ExtResource( 10 )
volume_db = -28.0
pitch_scale = 1.05

[node name="BlackBorders" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BlackBorderL" type="ColorRect" parent="BlackBorders"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_bottom = 1.0
margin_right = 9.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlackBorderR" type="ColorRect" parent="BlackBorders"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlackBorderB" type="ColorRect" parent="BlackBorders"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -9.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BlackBorderT" type="ColorRect" parent="BlackBorders"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_bottom = 9.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shaders" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GrayScale" type="Control" parent="Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GrayScaleRect" type="ColorRect" parent="Shaders/GrayScale"]
material = ExtResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GrayScaleBuffer" type="BackBufferCopy" parent="Shaders/GrayScale"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="SharpnessShaderControl" type="Control" parent="Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="SharpnessShaderBuffer" type="BackBufferCopy" parent="Shaders/SharpnessShaderControl"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="SharpnessShaderRect" type="ColorRect" parent="Shaders/SharpnessShaderControl"]
material = ExtResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="EndLevel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="FadeBackground" type="ColorRect" parent="EndLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="EndLevel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -220.5
margin_top = -35.0
margin_right = 220.5
margin_bottom = 35.0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 6 )
text = "Dia 0 terminou"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TitleFade" type="ColorRect" parent="EndLevel"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 460.0
rect_min_size = Vector2( 0, 500 )
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="VerticalContainer" type="VBoxContainer" parent="EndLevel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -636.5
margin_top = 40.0
margin_right = 636.5
margin_bottom = 42.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SubTitleSaves" type="HBoxContainer" parent="EndLevel/VerticalContainer"]
margin_right = 1273.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SaveText1" type="Label" parent="EndLevel/VerticalContainer/SubTitleSaves"]
margin_left = 497.0
margin_top = 4.0
margin_right = 648.0
margin_bottom = 35.0
theme = ExtResource( 8 )
text = "Você salvou"
__meta__ = {
"_edit_lock_": true
}

[node name="SaveCount" type="Label" parent="EndLevel/VerticalContainer/SubTitleSaves"]
margin_left = 652.0
margin_right = 652.0
margin_bottom = 40.0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="SaveText2" type="Label" parent="EndLevel/VerticalContainer/SubTitleSaves"]
margin_left = 656.0
margin_top = 4.0
margin_right = 776.0
margin_bottom = 35.0
theme = ExtResource( 8 )
text = "pessoa(s)"
__meta__ = {
"_edit_lock_": true
}

[node name="SubTitleDeaths" type="HBoxContainer" parent="EndLevel/VerticalContainer"]
margin_top = 44.0
margin_right = 1273.0
margin_bottom = 84.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="DeathCount" type="Label" parent="EndLevel/VerticalContainer/SubTitleDeaths"]
margin_left = 491.0
margin_right = 491.0
margin_bottom = 40.0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeathText1" type="Label" parent="EndLevel/VerticalContainer/SubTitleDeaths"]
margin_left = 495.0
margin_top = 4.0
margin_right = 782.0
margin_bottom = 35.0
theme = ExtResource( 8 )
text = "pessoa(s) morreu(ram)"
__meta__ = {
"_edit_lock_": true
}

[node name="SubTitleFade" type="ColorRect" parent="EndLevel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = 45.0
margin_right = 512.0
margin_bottom = 10045.0
rect_min_size = Vector2( 0, 10000 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="VBoxContainer" parent="EndLevel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -48.0
margin_right = 172.0
margin_bottom = 48.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="NextDay" type="Button" parent="EndLevel/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 344.0
margin_bottom = 37.0
theme = ExtResource( 8 )
text = "Dormir"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="BlankSpace" type="Label" parent="EndLevel/HBoxContainer"]
margin_top = 41.0
margin_right = 344.0
margin_bottom = 55.0
__meta__ = {
"_edit_lock_": true
}

[node name="GoBackToMenu" type="Button" parent="EndLevel/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 59.0
margin_right = 344.0
margin_bottom = 96.0
theme = ExtResource( 8 )
text = "Voltar ao Menu"
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="Popup" type="Control" parent="EndLevel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="EndLevel/Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -60.0
margin_right = 250.0
margin_bottom = -60.0
rect_min_size = Vector2( 500, 40 )
mouse_filter = 2
theme = ExtResource( 8 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Quer mesmo sair ?[/center]"
text = "Quer mesmo sair ?"
scroll_active = false
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="EndLevel/Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.5
margin_top = -20.0
margin_right = 72.5
margin_bottom = 20.0
mouse_filter = 2

[node name="Yes" type="Button" parent="EndLevel/Popup/HBoxContainer"]
margin_right = 59.0
margin_bottom = 40.0
theme = ExtResource( 8 )
text = "Sim"
flat = true

[node name="BlankSpace" type="Label" parent="EndLevel/Popup/HBoxContainer"]
margin_left = 63.0
margin_top = 13.0
margin_right = 79.0
margin_bottom = 27.0
text = "    "

[node name="No" type="Button" parent="EndLevel/Popup/HBoxContainer"]
margin_left = 83.0
margin_right = 145.0
margin_bottom = 40.0
theme = ExtResource( 8 )
text = "Não"
flat = true

[node name="ButtonsFade" type="ColorRect" parent="EndLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1e-05, 1 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NewLevel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="FadeBackground" type="ColorRect" parent="NewLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="NewLevel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -35.0
margin_right = 76.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 14 )
text = "Dia 0"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TitleFade" type="ColorRect" parent="NewLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CalendarFade" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="DayInfo" type="Label" parent="CalendarFade"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -65.5
margin_top = -72.0
margin_right = 65.5
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 11 )
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="DocumentFade" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ColorRect" parent="DocumentFade"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="DocExitButton" type="Button" parent="DocumentFade"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundPaper" type="TextureRect" parent="DocumentFade"]
modulate = Color( 1, 1, 1, 0.611765 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -267.0
margin_right = 209.0
margin_bottom = 277.0
rect_min_size = Vector2( 400, 0 )
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="NinePatchRect" parent="DocumentFade"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -270.0
margin_right = 200.0
margin_bottom = 270.0
rect_min_size = Vector2( 400, 0 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Header" type="Control" parent="DocumentFade/UI"]
anchor_right = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="LineL" type="Line2D" parent="DocumentFade/UI/Header"]
position = Vector2( 66.2051, 29 )
points = PoolVector2Array( -58.2051, 21, 34.7949, 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="HospitalLogo" type="TextureRect" parent="DocumentFade/UI/Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.0
margin_top = 11.0
margin_right = -28.0
margin_bottom = 91.0
mouse_filter = 2
texture = ExtResource( 35 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="DocumentFade/UI/Header"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = 20.0
margin_right = 100.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 17 )
text = "Hospital Genérico"
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="LineR" type="Line2D" parent="DocumentFade/UI/Header"]
position = Vector2( 185.205, 29 )
points = PoolVector2Array( 113.795, 21, 205.795, 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="Clip" type="TextureRect" parent="DocumentFade/UI/Header"]
margin_left = 20.0
margin_top = -12.0
margin_right = 100.0
margin_bottom = 68.0
mouse_filter = 2
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="IntroductionSection" type="Control" parent="DocumentFade/UI"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 90.0
margin_right = -10.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Introduction" type="Label" parent="DocumentFade/UI/IntroductionSection"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 380.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 18 )
text = "Caro paciente, este documento contém todas as informações necessárias sobre suas condições físicas, mentais e dentre outras. Por favor, direcione o mesmo a um médico responsável."
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="IDSection" type="Control" parent="DocumentFade/UI"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 161.0
margin_right = -10.0
margin_bottom = 161.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = -4.0
margin_right = 54.0
margin_bottom = 5.0
custom_fonts/font = SubResource( 19 )
text = "Identificação"
__meta__ = {
"_edit_lock_": true
}

[node name="LineID" type="Line2D" parent="DocumentFade/UI/IDSection"]
position = Vector2( 105, 8 )
points = PoolVector2Array( 278, 0, 56, 0 )
width = 6.0
__meta__ = {
"_edit_lock_": true
}

[node name="NameLabel" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = 20.0
margin_right = 126.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 20 )
text = "Nome do Paciente"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientName" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 130.0
margin_top = 21.0
margin_right = 383.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 23 )
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="AgeLabel" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = 35.0
margin_right = 127.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 24 )
text = "Idade do Paciente"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientAge" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 128.0
margin_top = 37.0
margin_right = 144.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 25 )
align = 1
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="SexLabel" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 145.0
margin_top = 35.0
margin_right = 197.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 26 )
text = "Gênero"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientSex" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 198.0
margin_top = 36.0
margin_right = 210.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 27 )
align = 1
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="BloodLabel" type="Label" parent="DocumentFade/UI/IDSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 211.0
margin_top = 35.0
margin_right = 319.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 28 )
text = "Tipo Sanguíneo"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientBlood" type="OptionButton" parent="DocumentFade/UI/IDSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 322.0
margin_top = 33.0
margin_right = 382.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 29 )
text = "AB+"
flat = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="HeartRateSection" type="Control" parent="DocumentFade/UI"]
visible = false
anchor_right = 1.0
margin_top = 213.0
margin_bottom = 213.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="DocumentFade/UI/HeartRateSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 9.0
margin_top = -3.0
margin_right = 245.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 30 )
text = "Condição Cardíaca"
__meta__ = {
"_edit_lock_": true
}

[node name="LineID" type="Line2D" parent="DocumentFade/UI/HeartRateSection"]
position = Vector2( 165, 10 )
points = PoolVector2Array( 228, 0, 81, 0 )
width = 6.0
__meta__ = {
"_edit_lock_": true
}

[node name="BPMLabel" type="Label" parent="DocumentFade/UI/HeartRateSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 9.0
margin_top = 23.0
margin_right = 213.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 31 )
text = "Batimentos por minuto (BPM)"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientBPM" type="Label" parent="DocumentFade/UI/HeartRateSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 218.0
margin_top = 24.0
margin_right = 246.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 33 )
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="BPMClassLabel" type="Label" parent="DocumentFade/UI/HeartRateSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 9.0
margin_top = 36.0
margin_right = 179.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 32 )
text = "Classificação Cardíaca"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientBPMClass" type="OptionButton" parent="DocumentFade/UI/HeartRateSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 180.0
margin_top = 35.0
margin_right = 298.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 34 )
flat = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="TemperatureSection" type="Control" parent="DocumentFade/UI"]
visible = false
anchor_right = 1.0
margin_left = 10.0
margin_top = 265.0
margin_right = -10.0
margin_bottom = 265.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="DocumentFade/UI/TemperatureSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = -3.0
margin_right = 97.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 35 )
text = "Temperatura Corporal"
__meta__ = {
"_edit_lock_": true
}

[node name="LineID" type="Line2D" parent="DocumentFade/UI/TemperatureSection"]
position = Vector2( 180, 9 )
points = PoolVector2Array( 203, 0, 97, 0 )
width = 6.0
__meta__ = {
"_edit_lock_": true
}

[node name="TemperatureLabel" type="Label" parent="DocumentFade/UI/TemperatureSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = 21.0
margin_right = 181.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 36 )
text = "Temperatura do Paciente"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientTemperature" type="Label" parent="DocumentFade/UI/TemperatureSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 186.0
margin_top = 22.0
margin_right = 233.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 37 )
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="TemperatureClassLabel" type="Label" parent="DocumentFade/UI/TemperatureSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = 35.0
margin_right = 158.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 36 )
text = "Condição do Paciente"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientTemperatureClass" type="OptionButton" parent="DocumentFade/UI/TemperatureSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 159.0
margin_top = 34.0
margin_right = 276.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 37 )
flat = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="VirusSection" type="Control" parent="DocumentFade/UI"]
visible = false
anchor_right = 1.0
margin_left = 10.0
margin_top = 315.0
margin_right = -10.0
margin_bottom = 146.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="DocumentFade/UI/VirusSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = -3.0
margin_right = 216.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 38 )
text = "Doenças Presentes"
__meta__ = {
"_edit_lock_": true
}

[node name="LineID" type="Line2D" parent="DocumentFade/UI/VirusSection"]
position = Vector2( 142, 10 )
points = PoolVector2Array( 241, 0, 77, 0 )
width = 6.0
__meta__ = {
"_edit_lock_": true
}

[node name="VirusLabel" type="Label" parent="DocumentFade/UI/VirusSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = 21.0
margin_right = 134.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 39 )
text = "Doença Contraída"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientVirus" type="OptionButton" parent="DocumentFade/UI/VirusSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 135.0
margin_top = 20.0
margin_right = 230.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 40 )
flat = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="HasVirusLabel" type="Label" parent="DocumentFade/UI/VirusSection"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -1.0
margin_top = 36.0
margin_right = 241.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 39 )
text = "DOENÇA PRESENTE NO PACIENTE?"
__meta__ = {
"_edit_lock_": true
}

[node name="PatientHasVirus" type="OptionButton" parent="DocumentFade/UI/VirusSection"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 244.0
margin_top = 35.0
margin_right = 299.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 40 )
flat = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="SignatureSection" type="Control" parent="DocumentFade/UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -57.0
margin_right = -20.0
margin_bottom = -37.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Line" type="Line2D" parent="DocumentFade/UI/SignatureSection"]
position = Vector2( 62, -20 )
points = PoolVector2Array( -7, 19, 245, 19 )
width = 4.0
__meta__ = {
"_edit_lock_": true
}

[node name="SignatureLabel" type="Label" parent="DocumentFade/UI/SignatureSection"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -6.0
margin_right = 107.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 42 )
text = "(Assinatura do Médico Responsável)"
__meta__ = {
"_edit_lock_": true
}

[node name="DocSendButton" type="TextureButton" parent="DocumentFade"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 122.0
margin_top = 203.0
margin_right = 202.0
margin_bottom = 283.0
texture_normal = ExtResource( 38 )
expand = true

[node name="MedicEvaluation" type="Timer" parent="DocumentFade"]
wait_time = 3.0
one_shot = true

[node name="MedicCall" type="Timer" parent="DocumentFade"]
wait_time = 8.0
one_shot = true

[node name="PatientTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../EndLevel")
anims/BUTTONS_END_DAY_FADE = SubResource( 15 )
anims/DAY_INFO_FADE = SubResource( 12 )
anims/END_DAY_FADE = SubResource( 7 )
anims/FADE = SubResource( 16 )
anims/NEW_DAY_FADE = SubResource( 13 )
anims/RESET = SubResource( 8 )

[node name="Clock_Ticking" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -3.0

[node name="Cuckoo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -5.0

[node name="DoorOpening" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -3.0

[node name="HospitalBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
volume_db = -5.0

[node name="Cars" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -15.0

[node name="Fan" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = 8.0

[node name="Rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
volume_db = -3.0

[node name="PaperFlip1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )

[node name="PaperFlip2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )

[node name="Signature" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )
volume_db = -5.0

[node name="Stamp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 40 )

[node name="PaperSliding1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 43 )

[node name="PaperSliding2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 42 )

[node name="PaperSliding3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )

[node name="Bell1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0

[node name="Bell2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -5.0

[node name="Bell3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -10.0

[node name="Bell4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -5.0

[connection signal="pressed" from="Interactables/Calendar" to="." method="_on_Calendar_pressed"]
[connection signal="pressed" from="Interactables/CheckList" to="." method="_on_CheckList_pressed"]
[connection signal="pressed" from="Pause/Menu/VerticalContainer/Continue" to="Pause" method="_on_Continue_pressed"]
[connection signal="pressed" from="Pause/Menu/VerticalContainer/Options" to="Pause" method="_on_Options_pressed"]
[connection signal="pressed" from="Pause/Menu/VerticalContainer/Exit" to="Pause" method="_on_Exit_pressed"]
[connection signal="value_changed" from="Pause/Options/VerticalContainer/VolumeSlider" to="Pause" method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="Pause/Options/VerticalContainer/Back" to="Pause" method="_on_Back_pressed"]
[connection signal="pressed" from="Pause/ExitPopup/VerticalContainer/HorizontalContainer/Yes" to="Pause" method="_on_Yes_pressed"]
[connection signal="pressed" from="Pause/ExitPopup/VerticalContainer/HorizontalContainer/No" to="Pause" method="_on_No_pressed"]
[connection signal="pressed" from="EndLevel/HBoxContainer/NextDay" to="." method="_on_NextDay_pressed"]
[connection signal="pressed" from="EndLevel/HBoxContainer/GoBackToMenu" to="." method="_on_GoBackToMenu_pressed"]
[connection signal="pressed" from="EndLevel/Popup/HBoxContainer/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="EndLevel/Popup/HBoxContainer/No" to="." method="_on_No_pressed"]
[connection signal="pressed" from="DocumentFade/DocExitButton" to="." method="_on_DocExitButton_pressed"]
[connection signal="pressed" from="DocumentFade/DocSendButton" to="." method="_on_DocSendButton_pressed"]
[connection signal="timeout" from="DocumentFade/MedicEvaluation" to="." method="_on_MedicEvaluation_timeout"]
[connection signal="timeout" from="DocumentFade/MedicCall" to="." method="_on_MedicCall_timeout"]
[connection signal="timeout" from="PatientTimer" to="." method="_on_PatientTimer_timeout"]
