[gd_scene load_steps=8 format=2]

[ext_resource path="res://Source/Images/game_hospital_logo.png" type="Texture" id=1]
[ext_resource path="res://Source/Images/white-texture-rounded.png" type="Texture" id=2]
[ext_resource path="res://Source/Themes/HeartRateTheme.tres" type="Theme" id=3]
[ext_resource path="res://Source/Images/thermometer.png" type="Texture" id=4]
[ext_resource path="res://Source/Scripts/Temperature.gd" type="Script" id=5]
[ext_resource path="res://Source/Themes/ClockTheme.tres" type="Theme" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90, 44 )

[node name="Temperature" type="RigidBody2D" groups=["pickable"]]
position = Vector2( 90, 50 )
input_pickable = true
mode = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="UI" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -50.0
margin_right = 90.0
margin_bottom = 38.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Thermometer" type="TextureRect" parent="UI"]
margin_left = -20.0
margin_top = -2.0
margin_right = 80.0
margin_bottom = 98.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="NameLabel" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 75.0
margin_top = 10.0
margin_right = 151.0
margin_bottom = 24.0
theme = ExtResource( 3 )
text = "Nome do Paciente"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="PatientName" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 53.0
margin_top = 19.0
margin_right = 172.0
margin_bottom = 33.0
theme = ExtResource( 3 )
align = 1
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="BottomNameLine" type="Line2D" parent="UI"]
position = Vector2( -4.30511, -8.01086e-05 )
scale = Vector2( 1.02373, 1 )
points = PoolVector2Array( 55.9768, 29, 171.242, 29 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TemperatureLabel" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.000131819
anchor_top = -0.0568182
anchor_right = 0.000131819
anchor_bottom = -0.0568182
margin_left = 63.0237
margin_top = 44.0
margin_right = 117.024
margin_bottom = 55.0
theme = ExtResource( 3 )
text = "Temperatura"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="PatientTemperature" type="Label" parent="UI"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = -0.0555555
anchor_top = -0.0681818
anchor_right = 0.0722222
anchor_bottom = 0.102273
margin_left = 63.0237
margin_top = 54.0
margin_right = 117.024
margin_bottom = 65.0
theme = ExtResource( 6 )
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="BottomTempertureLine" type="Line2D" parent="UI"]
position = Vector2( -4.25766, 12.0004 )
scale = Vector2( 1.02373, 0.999996 )
points = PoolVector2Array( 55.9537, 60.9999, 131.169, 60.9999 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HospitalLogo" type="TextureRect" parent="UI"]
margin_left = 130.0
margin_top = 40.0
margin_right = 170.0
margin_bottom = 80.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}
