[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Scenes/HeartRate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Scripts/testcardcollision.gd" type="Script" id=2]
[ext_resource path="res://Source/Scenes/ID.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Scenes/Temperature.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Shaders/GrayScale/GrayScaleShaderMaterial.tres" type="Material" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 6.66875 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Borders" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="Control" parent="Borders"]
anchor_right = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="TopBorderBody" type="StaticBody2D" parent="Borders/Top"]
__meta__ = {
"_edit_lock_": true
}

[node name="TopBorderCollision" type="CollisionShape2D" parent="Borders/Top/TopBorderBody"]
position = Vector2( 0, -6650 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="Control" parent="Borders"]
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBorderBody" type="StaticBody2D" parent="Borders/Left"]
__meta__ = {
"_edit_lock_": true
}

[node name="LeftBorderCollision" type="CollisionShape2D" parent="Borders/Left/LeftBorderBody"]
position = Vector2( -9980, 0 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Control" parent="Borders"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="RightBorderBody" type="StaticBody2D" parent="Borders/Right"]
position = Vector2( -1024, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightBorderCollision" type="CollisionShape2D" parent="Borders/Right/RightBorderBody"]
position = Vector2( 11000, 0 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="Control" parent="Borders"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true
}

[node name="BottomBorderBody" type="StaticBody2D" parent="Borders/Bottom"]
__meta__ = {
"_edit_lock_": true
}

[node name="BottomBorderCollision" type="CollisionShape2D" parent="Borders/Bottom/BottomBorderBody"]
position = Vector2( 0, 7250 )
scale = Vector2( 1000, 1000 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HeartRate" parent="." instance=ExtResource( 1 )]
position = Vector2( 146, 102 )

[node name="ID" parent="." instance=ExtResource( 3 )]
position = Vector2( 857, 106 )
continuous_cd = 1

[node name="Temperature" parent="." instance=ExtResource( 4 )]
position = Vector2( 474, 189 )

[node name="Shaders" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GrayScale" type="Control" parent="Shaders"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GrayScaleRect" type="ColorRect" parent="Shaders/GrayScale"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="GrayScaleBuffer" type="BackBufferCopy" parent="Shaders/GrayScale"]
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}
